<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:weightSum="1">

    <com.umfundi.WindowedSeekBar
        android:id="@+id/windowedseekbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="50dip"
        android:scaleType="fitXY"
        android:src="@drawable/bgh" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_below="@+id/windowedseekbar"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/windowedseekbar"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="100dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/windowedseekbar"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="200dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="80dp"
        android:layout_below="@+id/windowedseekbar"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:visibility="gone" />
</RelativeLayout>
